* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
    font-size: 2.5em;
}

.placar-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.time-container {
    flex: 1;
    min-width: 280px;
    text-align: center;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nome-time {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.score-display {
    font-size: 4em;
    font-weight: bold;
    margin: 30px 0;
    padding: 20px;
    border-radius: 10px;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
    background: white;
    border: 3px solid #ddd;
}

/* Cores para cada pontuação */
.score-0 { background: #e8e8e8; color: #333; border-color: #bbb; }
.score-1 { background: #ff6b6b; color: white; border-color: #ff5252; }
.score-2 { background: #ff8c42; color: white; border-color: #ff7a1f; }
.score-3 { background: #ffd93d; color: #333; border-color: #ffc107; }
.score-4 { background: #95e1d3; color: #333; border-color: #6dd5d2; }
.score-5 { background: #6bcf7f; color: white; border-color: #52ba69; }
.score-6 { background: #4d96ff; color: white; border-color: #2e76ff; }
.score-7 { background: #a78bfa; color: white; border-color: #8b5cf6; }
.score-8 { background: #f472b6; color: white; border-color: #ec4899; }
.score-9 { background: #06b6d4; color: white; border-color: #0891b2; }
.score-10 { background: #7c3aed; color: white; border-color: #6d28d9; }

.botoes-score {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

button {
    padding: 10px 15px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 200ms ease;
    font-weight: bold;
}

.btn-menos, .btn-mais {
    background: #667eea;
    color: white;
    padding: 12px 18px;
    font-size: 1.2em;
    flex: 0 0 auto;
}

.btn-menos:hover, .btn-mais:hover {
    background: #764ba2;
    transform: scale(1.05);
}

.select-score {
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 5px;
    border: 2px solid #667eea;
    background: white;
    color: #333;
    cursor: pointer;
    min-width: 120px;
}

.select-score:hover {
    border-color: #764ba2;
}

.vs-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

.vs-text {
    font-size: 2em;
    font-weight: bold;
    color: #667eea;
}

.btn-reset {
    display: block;
    margin: 30px auto 0;
    background: #ff6b6b;
    color: white;
    padding: 15px 40px;
    font-size: 1.1em;
    border-radius: 8px;
}

.btn-reset:hover {
    background: #ff5252;
    transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
    .placar-wrapper {
        flex-direction: column;
    }

    h1 {
        font-size: 2em;
    }

    .score-display {
        font-size: 3em;
    }

    .container {
        padding: 20px;
    }
}
