body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f6f7f9;
  color: #111827;
}

header {
  background: #1e3a8a;
  color: white;
  padding: 20px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

canvas {
  background: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}