// Dados reais extraídos do Observatório Sebrae (2024/2025)[43dcd9a7-70db-4a1f-b0ae-981daa162054](https://observatorio.sebrae.com.br/profile/geo/jaboatao-dos-guararapes?citationMarker=43dcd9a7-70db-4a1f-b0ae-981daa162054&citationId=1 "observatorio.sebrae.com.br")
const dadosJaboatao = {
  populacao: 683285,
  empregados: 102037,
  empresas: 59272,
  remuneracao: 2299,
  empregosAno: {
    2022: 110500,
    2023: 110600,
    2024: 102037
  },
  enemMedio: {
    2021: 350,
    2022: 355,
    2023: 356
  }
};

// Atualiza cards
document.getElementById("populacao").textContent = dadosJaboatao.populacao.toLocaleString("pt-BR");
document.getElementById("empregados").textContent = dadosJaboatao.empregados.toLocaleString("pt-BR");
document.getElementById("empresas").textContent = dadosJaboatao.empresas.toLocaleString("pt-BR");
document.getElementById("remuneracao").textContent = "R$ " + dadosJaboatao.remuneracao.toLocaleString("pt-BR");

// Gráfico de empregos
new Chart(document.getElementById("chartEmpregos"), {
  type: "line",
  data: {
    labels: Object.keys(dadosJaboatao.empregosAno),
    datasets: [{
      label: "Empregados",
      data: Object.values(dadosJaboatao.empregosAno),
      borderColor: "#1e3a8a",
      backgroundColor: "rgba(30,58,138,0.2)",
      fill: true
    }]
  }
});

// Gráfico de educação (ENEM)
new Chart(document.getElementById("chartEducacao"), {
  type: "bar",
  data: {
    labels: Object.keys(dadosJaboatao.enemMedio),
    datasets: [{
      label: "Média ENEM",
      data: Object.values(dadosJaboatao.enemMedio),
      backgroundColor: "#10b981"
    }]
  }
});